# PhoneShopManagement

./: PhoneShopManagement.sln
Model/EF/: TbCategory.cs  (+10 more)
PhoneShop.AdminApp/: PhoneShop.AdminApp.csproj  Program.cs  appsettings.json
PhoneShop.AdminApp/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
PhoneShop.AdminApp/Areas/Identity/Filter/: AuthenFilter.cs
PhoneShop.AdminApp/Areas/Identity/Pages/: _ViewImports.cshtml
PhoneShop.AdminApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PhoneShop.AdminApp/Areas/Identity/Pages/Role/: AddRoleUser.cshtml  AddRoleUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  User.cshtml  UserModel.cshtml.cs
PhoneShop.AdminApp/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ManufacturerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductInCategoryController.cs
PhoneShop.AdminApp/Migrations/: 20230530163808_Update_DB_User.Designer.cs  20230530163808_Update_DB_User.cs  20230531181445_UpdateDB.Designer.cs  20230531181445_UpdateDB.cs  20241118162731_SeedUser.Designer.cs  20241118162731_SeedUser.cs  20241120032954_InitialIdentity.Designer.cs  20241120032954_InitialIdentity.cs  20241120075955_updateIdentity.Designer.cs  20241120075955_updateIdentity.cs  AuthDbContextModelSnapshot.cs
PhoneShop.AdminApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PhoneShop.AdminApp/ViewModel/: LoginVM.cs  ProductViewModel.cs
PhoneShop.AdminApp/Views/Account/: Login.cshtml
PhoneShop.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneShop.AdminApp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneShop.AdminApp/Views/Home/: Index.cshtml
PhoneShop.AdminApp/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneShop.AdminApp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneShop.AdminApp/Views/OrderDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneShop.AdminApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneShop.AdminApp/Views/ProductInCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneShop.AdminApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PhoneShop.AdminApp/wwwroot/js/order/: orderCreate.js
PhoneShop.BackenApi/: PhoneShop.BackenApi.csproj  Program.cs  appsettings.json
PhoneShop.BackenApi/Controllers/: HomeController.cs  ProductController.cs
PhoneShop.BackenApi/Models/: ErrorViewModel.cs
PhoneShop.BackenApi/Properties/: launchSettings.json
PhoneShop.BackenApi/Views/: _ViewImports.cshtml
PhoneShop.BackenApi/Views/Shared/: _Layout.cshtml
PhoneShop.BusinessLogic/: PhoneShop.BusinessLogic.csproj
PhoneShop.BusinessLogic/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
PhoneShop.BusinessLogic/Common/: FileStorageService.cs  IStorageService.cs
PhoneShop.Data/: PhoneShop.Data.csproj
PhoneShop.Utilities/: PhoneShop.Utilities.csproj
PhoneShop.Utilities/Exceptions/: PhoneShopException.cs
(+103 files in other folders)
