<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneShop.BusinessLogic\PhoneShop.BusinessLogic.csproj" />
    <ProjectReference Include="..\PhoneShop.Data\PhoneShop.Data.csproj" />
    <ProjectReference Include="..\PhoneShop.Utilities\PhoneShop.Utilities.csproj" />
    <ProjectReference Include="..\PhoneShop.ViewModels\PhoneShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
