<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneShop.Data\PhoneShop.Data.csproj" />
    <ProjectReference Include="..\PhoneShop.Utilities\PhoneShop.Utilities.csproj" />
    <ProjectReference Include="..\PhoneShop.ViewModels\PhoneShop.ViewModels.csproj" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Products\Dtos\" />
  </ItemGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>

</Project>
